buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        maven {
            allowInsecureProtocol(true)
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol(true)
            url 'https://maven.aliyun.com/repository/google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol(true)
            url 'https://maven.aliyun.com/repository/public' }
        maven {
            allowInsecureProtocol(true)
            url 'https://maven.aliyun.com/repository/google' }

        maven {
            allowInsecureProtocol(true)
            url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}