configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

//release签名：shujulian.jks;
//签名密码：sjl123456789;

ext {
    isModule = false
    moduleNavi = false
    modulePlot = false
    moduleMessage = false
    moduleBdsignal = false
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "27.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0.0",
            applicationId           : "com.piesat.mobile.android.ljshujulian",
            HjApplicationId         : "com.piesat.mobile.android.hjshujulian",
            androidSupportSdkVersion: "27.0.2",
            dbflow_version          : "4.2.4",
            arouter_api             : "1.3.1",
            arouter_compiler        : "1.1.4"
    ]

    dependencies = [
            "appcompat_v7"       : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint_layout"  : 'com.android.support.constraint:constraint-layout:1.1.1',
            "support_annotations": 'com.android.support:support-annotations:24.0.0',
            "design"             : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"         : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "support-compat"     : "com.android.support:support-compat:${android["androidSupportSdkVersion"]}",
            "cardview-v7"        : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

            "PieUILibs"          : "com.piesat.mobile.android.lib.uiframework:PieUILibs:1.2.0-SNAPSHOT@aar",
            "PieUtils"           : "com.piesat.mobile.android.lib.core:PieUtils:1.1.9-SNAPSHOT@aar",
            "PieDFParser"        : "com.piesat.mobile.android.lib.core:DFParser:1.0.3-SNAPSHOT@aar",

            "rxjava2:rxandroid"  : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"            : 'io.reactivex.rxjava2:rxjava:2.1.5',

            "EventBus"           : "org.greenrobot:eventbus:3.1.1",
            "dbflow-annotation"  : "com.github.Raizlabs.DBFlow:dbflow-processor:${android["dbflow_version"]}",
            "dbflow-core"        : "com.github.Raizlabs.DBFlow:dbflow-core:${android["dbflow_version"]}",
            "dbflow"             : "com.github.Raizlabs.DBFlow:dbflow:${android["dbflow_version"]}",
            "dbflow-sqlcipher"   : "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${android["dbflow_version"]}",
            "database-sqlcipher" : "net.zetetic:android-database-sqlcipher:3.5.4@aar"
    ]
}