# SummerTTS

./: .gitattributes  README.md
Android/summer-tts/: build.gradle  config.gradle  gradle.properties  settings.gradle
Android/summer-tts/gradle/wrapper/: gradle-wrapper.properties
Android/summer-tts/testTTSS/: build.gradle
Android/summer-tts/testTTSS/src/main/: AndroidManifest.xml
Android/summer-tts/testTTSS/src/main/cpp/: CMakeLists.txt  synthesize.cpp
Android/summer-tts/testTTSS/src/main/java/com/xiaolinge/chinese_tts/: MainActivity.java
Android/summer-tts/testTTSS/src/main/java/com/xiaolinge/chinese_tts/utils/: ChineseTTSUtils.java  FileCopyUtils.java  WavHeader.java
Android/summer-tts/testTTSS/src/main/res/layout/: activity_main.xml
Android/summer-tts/testTTSS/src/main/res/values/: colors.xml  strings.xml  themes.xml
C++/: CMakeLists.txt  compile-32bit.sh  compile-64bit.sh  compile.sh
C++/src/tn/glog/src/: logging.cc  stacktrace_generic-inl.h
